apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lt3vjzbr6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lt3vjzbr6-java-quarkus-gitops